
1.科密高拍仪
2.定时连拍
3.捕捉
4.拍摄
5.设置
6.浮水印
7.打印
8.拍条码
9.PDF
10.多页PDF
11.图像合并
12身份证
13.录像
14.编辑<

15.存储路径:
16.选择路径
17.打开路径

18.打开
19.删除
20.全选
21.打印预览
22.打印设置
23.打印
24.复制
25.合并PDF
26.重命名
27.属性

28.设备
29.预览分辨率
30.拍照分辨率
31.文件格式

32.色彩模式
33.彩色
34.灰度
35.黑白

36.裁切方式
37.不裁切
38.自动裁切
39.自定义

40.画质调节
41.亮度
42.对比度
43.曝光
44.自动曝光
45.默认
46.更多

47.影像处理
48.去黑边
49.去底色
50.去阴影
51.去灰底

52.开启副头
53.副头设置 
54.副摄像头设置
55.副头拍照
56.画面大小
57.与主画面合并
58.合并位置
59.自由
60.左上
61.右上
62.中间
63.左下
64.右下
65.分辨率
66.画质调节

67.身份证
68.身份证信息
69.姓名
70.性别
71.民族
72.出生
73.住址
74.公民身份号码
75.保存修改
76.打开表格
77.身份证读取
78.身份证识别
79.退 出

80.图像合并
81.合并页数：
82.两页
83.三页
84.四页
85.方向：
86.垂直
87.水平
88.保存合并源图像
89.合并拍摄页数：
90.合并拍摄

91.浮水印
92.添加水印
93.水印类型
94.文字
95.图片
96.添加时间水印
97.文字内容
98.水印大小
99.水印字体
100.透 明 度
101.字体样式
102.普通
103.加粗
104.倾斜
105.加粗倾斜
106.下划线
107.水平偏移
108.垂直偏移
109.水印颜色
110.红色
111.绿色
112.蓝色
113.青色
114.橙色
115.黄色
116.黑色
117.白色
118.图片路径
119.大小
120.应 用

121.多页PDF拍摄
122.保存PDF源图像
123.PDF添加页数：
124.添加PDF页面
125.完成PDF拍摄

126.RecordDlg
127.来源
128.摄像头
129.屏幕
130.格式
131.帧率

132.重命名
133.输入新名字
134.确 定

135.设置
136.命名方式
137.以时间命名
138.以条码命名
139.以日期文件夹命名
140.自定义
141.前缀：
142.JPG质量
143.其他配置
144.打印模式:
145.自适应
146.1 : 1打印
147.拍照声音
148.语言
149.中文
150.繁w
151.英文

152.定时拍照
153.定时间隔：
154.已拍张数：
155.开始

156.正在拍摄...